<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="../script/bootstrap-4.0.0-dist/js/bootstrap.js"></script>
    <script src="../script/jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="../script/bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../script/jquery-ui-1.12.1.custom/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
.mb-4{width: 60em;
margin-left: 20em;
}
#mdb-sidenav-toggler {
    display: none;
    background-color: grey;
  }

  .mdb-docs-layout {
    padding-left: 240px;
  }

  #mdb-sidenav .sidenav-collapse, .sidenav .rotate-icon {
    transition-property: none;
  }


  @media (max-width: 1440px) {
    #mdb-sidenav-toggler {
      display: unset;
    }

    #mdb-sidenav {
      transform: translate(-100%);
    }

    .mdb-docs-layout {
      padding-left:40px;
  }
  .btn{
    height: 3em;
    width: 5em;
  }

  }
  .bgimg{
    background-image: url(../images/young-football-player-football-field_1920x700.jpg);
    width: 100%;
    height: 700px;
  }
  .navbar{
   background:lightgrey;
   height: 10em;
   width: 100;
  
  }
.img1{
 margin-left: 3em;
}
.img2{
   margin-left: 3em;
}
.img3{
  
   margin-left: 3em;
}
.img4{
   margin-left: 3em;
}
.img5{
   margin-left: 3em;
}
.img6{
   margin-left: 3em;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
      <a href="/index.html"><img class="img1" src="../images/Wilson-logo-78165D17DC-seeklogo.com_1_75x75.png" alt=""></a>
      <a href="../pages/Reebok.html"><img class="img2" src="../images/reebok_75x75.png" alt=""></a>
      <a href="../pages/Nike.html"><img class="img3" src="../images/nike_75x75.png" alt=""></a>
      <a href="../pages/Adidas.html"><img class="img4" src="../images/adidas_75x75.png" alt=""></a>
      <a href="../pages/Puma.html"><img class="img5" src="../images/puma_75x75.png" alt=""></a>
      <a href="../pages/Under armour.html"><img class="img6" src="../images/under_armour_75x75.png" alt=""></a>
  </nav>
  <div class="bgimg">
    <form>
     
        <div class="row mb-4">
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form3Example1" style="color: white;">First name</label>
              <input type="text" id="form3Example1" class="form-control" /> 
            </div>
            <br>
          </div>
          <div class="col">
            <div class="form-outline">
              <label class="form-label" for="form3Example2" style="color: white;">Last name</label>
              <input type="text" id="form3Example2" class="form-control" />
            </div>
            <br>
          </div>
        </div>
      
        <div class="form-outline mb-4">
          <label class="form-label" for="form3Example3" style="color: white;">Email address</label>
          <input type="email" id="form3Example3" class="form-control" />  
        </div>
      <br>
        
        <div class="form-outline mb-4">
          <label class="form-label" for="form3Example4" style="color: white;">Password</label>
          <input type="password" id="form3Example4" class="form-control" />
        </div>
      
        <div class="form-check d-flex justify-content-center mb-4">
          <input
            class="form-check-input me-2"
            type="checkbox"
            value=""
            id="form2Example3"
            checked
          />
          <label class="form-check-label" for="form2Example3" style="color: white;">
            Subscribe to our newsletter
          </label>
        </div>
      
        <button type="submit" class="btn btn-primary btn-block mb-4" style="margin-left: 46em;">Sign up</button>
    
        <div class="text-center">
          <p style="color:black;">or sign up with:</p>
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
        
      </form>
  </div>
</body>
</html>